# coding: utf-8
# 所持している護石から、simgen.rbのUIセクションで読める形式の護石のス
# キルやスロットのデータを出力する。mhr2simgen.rb でコマンドライン引数
# として指定すると、適切な位置に読み込まれる。


# test

lines = <<EOS
#-レア7
風圧耐性 2 満足感 2 Lv3スロ 1
回復速度 1 水耐性 2   Lv1スロ  2  Lv3スロ  1
氷属性攻撃強化 3 体力回復量ＵＰ 1  Lv1スロ  1 Lv2スロ  1
回避距離ＵＰ 2 火耐性 1 Lv3スロ  1
弱点特効 2 抜刀術【力】 1  Lv1スロ  1 Lv2スロ  1
鬼火纏 2 回避性能 1 Lv1スロ  1

アイテム使用強化  1  装填速度          1  Lv1スロ  1  Lv2スロ  1
アイテム使用強化  2  回復速度          2  Lv1スロ  1  Lv2スロ  1
アイテム使用強化  2  回避距離ＵＰ      2  Lv1スロ  1  Lv2スロ  1
アイテム使用強化  2  飛び込み          1  Lv1スロ  1  Lv2スロ  1
ブレ抑制          1  植生学            3  Lv1スロ  2  Lv2スロ  1
不屈              1  地質学            2  Lv1スロ  1  Lv3スロ  1
不屈              1  翔蟲使い          2  Lv1スロ  1  Lv2スロ  1
体術              2  逆襲              2  Lv1スロ  1  Lv2スロ  1
剥ぎ取り名人      1  龍耐性            2  Lv1スロ  1  Lv2スロ  1
回復速度          1  破壊王            1  Lv1スロ  1  Lv2スロ  1
回避性能          2  気絶耐性          2  Lv1スロ  1  Lv2スロ  1
回避距離ＵＰ      1  腹減り耐性        1  Lv1スロ  1  Lv2スロ  1
壁面移動          1  ブレ抑制          1  Lv1スロ  1  Lv3スロ  1
広域化            1  アイテム使用強化  2  Lv1スロ  1  Lv2スロ  1
抜刀術【力】      1  氷耐性            1  Lv1スロ  1  Lv3スロ  1
業物              2  回復速度          2  Lv1スロ  1  Lv2スロ  1
毒属性強化        2  属性やられ耐性    1  Lv1スロ  1  Lv2スロ  1
毒耐性            2  笛吹き名人        1  Lv1スロ  1  Lv3スロ  1
気絶耐性          1  毒属性強化        1  Lv1スロ  1  Lv2スロ  1
気絶耐性          2  ひるみ軽減        2  Lv1スロ  1  Lv2スロ  1
気絶耐性          2  爆破やられ耐性    1  Lv1スロ  1  Lv2スロ  1
水耐性            1  ひるみ軽減        1  Lv1スロ  1  Lv2スロ  2
氷属性攻撃強化    2  破壊王            1  Lv1スロ  1  Lv2スロ  1
氷耐性            2  麻痺耐性          2  Lv1スロ  1  Lv2スロ  1
泡沫の舞          2  氷属性攻撃強化    1  Lv1スロ  1  Lv2スロ  1
火属性攻撃強化    1  広域化            1  Lv1スロ  1  Lv3スロ  1
火属性攻撃強化    2  耐震              1  Lv1スロ  1  Lv2スロ  1
火耐性            2  氷耐性            2  Lv1スロ  1  Lv2スロ  1
睡眠耐性          1  反動軽減          1  Lv1スロ  1  Lv2スロ  1
笛吹き名人        1  地質学            1  Lv1スロ  1  Lv3スロ  1
精霊の加護        1  爆破やられ耐性    2  Lv1スロ  1  Lv3スロ  1
納刀術            2  精霊の加護        1  Lv1スロ  1  Lv2スロ  1
納刀術            2  精霊の加護        2  Lv1スロ  1  Lv2スロ  1
耐震              1  砥石使用高速化    1  Lv1スロ  1  Lv2スロ  1
耐震              1  装填速度          1  Lv1スロ  1  Lv2スロ  1
耳栓              1  装填速度          1  Lv1スロ  1  Lv3スロ  1
見切り            2  龍属性攻撃強化    1  Lv1スロ  1  Lv3スロ  1
逆襲              2  壁面移動          1  Lv1スロ  1  Lv3スロ  1
雷耐性            1  乗り名人          1  Lv1スロ  1  Lv3スロ  1
風圧耐性          2  剥ぎ取り名人      1  Lv1スロ  1  Lv2スロ  1
風圧耐性          3  爆破やられ耐性    2  Lv1スロ  1  Lv2スロ  1
飛び込み          1  ブレ抑制          1  Lv1スロ  1  Lv2スロ  1
高速変形          2  広域化            1  Lv1スロ  1  Lv2スロ  1
麻痺耐性          1  ボマー            1  Lv1スロ  2  Lv3スロ  1
麻痺耐性          1  回避距離ＵＰ      1  Lv1スロ  1  Lv2スロ  1
麻痺耐性          1  気絶耐性          2  Lv1スロ  1  Lv2スロ  1
龍耐性            1  満足感            2  Lv1スロ  2  Lv2スロ  1
#
アイテム使用強化  1  渾身              1  Lv2スロ  2
アイテム使用強化  2  高速変形          1  Lv2スロ  2
ガード強化        1  龍属性攻撃強化    2  Lv1スロ  1
ガード性能        1  龍属性攻撃強化    2  Lv1スロ  1
ブレ抑制          2  アイテム使用強化  2  Lv3スロ  1
力の解放          1  麻痺耐性          1  Lv1スロ  3
反動軽減          1  雷属性攻撃強化    2  Lv3スロ  1
反動軽減          1  龍耐性            2  Lv2スロ  2
回避性能          2  高速変形          2  Lv2スロ  2
回避距離ＵＰ      1  弱点特効          1  Lv1スロ  1
抜刀術【力】      1  特殊射撃強化      1  Lv1スロ  1
植生学            1  毒属性強化        1  Lv2スロ  2
植生学            2  スタミナ急速回復  1  Lv1スロ  2
植生学            2  笛吹き名人        1  Lv3スロ  1
業物              1  早食い            1  Lv1スロ  1
死中に活          2  高速変形          2  Lv1スロ  1
毒属性強化        2  ＫＯ術            2  Lv2スロ  1
毒属性強化        3  逆恨み            1  Lv1スロ  2
水耐性            1  挑戦者            1  Lv1スロ  2
氷属性攻撃強化    1  弱点特効          1  Lv1スロ  2
氷耐性            2  特殊射撃強化      1  Lv1スロ  1
破壊王            2  泥雪耐性          2  Lv3スロ  1
破壊王            2  逆襲              2  Lv1スロ  2
笛吹き名人        1  防御              2  Lv3スロ  1
精霊の加護        2  鈍器使い          2  Lv1スロ  2
精霊の加護        3  ブレ抑制          2  Lv1スロ  2
耳栓              2  見切り            1  Lv1スロ  2
腹減り耐性        2  睡眠耐性          2  Lv3スロ  1
装填速度          1  回避距離ＵＰ      2  Lv1スロ  3
逆襲              2  渾身              1  Lv1スロ  1
陽動              1  毒属性強化        1  Lv1スロ  1
陽動              1  毒属性強化        1  Lv1スロ  3
雷属性攻撃強化    3  睡眠属性強化      1  Lv1スロ  1
風圧耐性          1  弾丸節約          1  Lv1スロ  2
飛び込み          1  フルチャージ      1  Lv1スロ  1
麻痺耐性          1  装填速度          2  Lv3スロ  1
麻痺耐性          1  逆恨み            1  Lv2スロ  1
龍属性攻撃強化    2  砲弾装填          1  Lv1スロ  1
ＫＯ術            2  死中に活          1  Lv3スロ  1
ＫＯ術            2  龍属性攻撃強化    2  Lv3スロ  1
#
防御              1  散弾・拡散矢強化  1
砲術              1  気絶耐性          1
防御              1  散弾・拡散矢強化  1
弱点特効          1  麻痺属性強化      1
壁面移動          2  装填拡張          1
精霊の加護        1  砲術              1
会心撃【属性】    1  特殊射撃強化      1
#
死中に活          1  Lv1スロ           1  Lv2スロ  1
#
攻撃              2  Lv3スロ           1
達人芸            1  Lv1スロ           1
弾導強化          1  Lv1スロ           2
剛刃研磨          1  Lv1スロ           3
力の解放          2  Lv1スロ           3
キノコ大好き      1  Lv3スロ           1
散弾・拡散矢強化  1  Lv1スロ           1
#
ジャンプ鉄人      1
#-レア6
反動軽減          1  麻痺耐性          2  Lv2スロ  1
風圧耐性          2  ＫＯ術            1  Lv2スロ  1
翔蟲使い          2  破壊王            2  Lv1スロ  2
精霊の加護        1  属性やられ耐性    2  Lv2スロ  1
回避距離ＵＰ      1  龍耐性            2  Lv1スロ  2
スタミナ奪取      2  風圧耐性          2  Lv2スロ  1
高速変形 1 スタミナ奪取 2 Lv2スロ  1
#-レア5
逆襲 3 睡眠耐性 3 Lv1スロ 1
#-レア4
回復速度          1  火耐性            3  Lv1スロ  1
EOS

lines.each_line {|line|
  next if line.strip == ''
  if line[0] == '#' then
    puts line
    next
  end
  xs = line.split(' ')
  name = xs[0][0..1] + xs[1] + '/'
  name += "#{xs[2][0..1]}#{xs[3]}/" if xs[2] && xs[2][0] != 'L'
  sl = []
  xs.each_slice(2) {|b, a|
    a.to_i.times { sl.push b[2] } if b[0] == 'L'
  }
  name += sl.sort.reverse.join
  print '(0..1) ', name, ':{護石} -> '
  puts xs.each_slice(2).map {|b, a| a + ' ' + b }.join(', ')
}    
